<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />
        <CalendarView
            android:id="@+id/w1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#90042D59"
            app:layout_constraintTop_toBottomOf="@+id/w4"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintEnd_toEndOf="@+id/guideline60" />
        <CheckBox
            android:id="@+id/w2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/teal_200"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline60"
            app:layout_constraintTop_toBottomOf="@+id/w1" />
        <VideoView
            android:id="@+id/w3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@+id/guideline60"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/w4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline60"
            app:layout_constraintTop_toBottomOf="@+id/w3" />
        <ImageView
            android:id="@+id/w5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/w1" />
        <Button
            android:id="@+id/w6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintTop_toBottomOf="@+id/w1"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>